# Opis

./: .gitignore  .hg_archival.txt  .hgtags  build.gradle  build.properties
src/main/java/mcp/mobius/opis/: Opis.java  modOpis.java
src/main/java/mcp/mobius/opis/api/: IMessageHandler.java  ITabPanel.java  MessageHandlerRegistrar.java  TabPanelRegistrar.java
src/main/java/mcp/mobius/opis/asm/: OpisClassTransformer.java  OpisLoadingPlugin.java
src/main/java/mcp/mobius/opis/commands/: IOpisCommand.java
src/main/java/mcp/mobius/opis/commands/client/: CommandClientShowRenderTick.java  CommandClientStart.java  CommandOpis.java
src/main/java/mcp/mobius/opis/commands/server/: CommandAddPrivileged.java  CommandAmountEntities.java  CommandChunkDump.java  CommandChunkList.java  CommandEntityCreate.java  CommandFrequency.java  CommandHelp.java  CommandKill.java  CommandKillAll.java  CommandReset.java  CommandRmPrivileged.java  CommandStart.java  CommandStop.java  CommandTicks.java  CommandTimingEntities.java  CommandTimingTileEntities.java
src/main/java/mcp/mobius/opis/data/client/: DataCache.java
src/main/java/mcp/mobius/opis/data/holders/: DataType.java  ISerializable.java
src/main/java/mcp/mobius/opis/data/holders/basetypes/: AmountHolder.java  CoordinatesBlock.java  CoordinatesChunk.java  SerialDouble.java  SerialFloat.java  SerialInt.java  SerialLong.java  SerialNumeral.java  SerialString.java  TargetEntity.java  TicketData.java
src/main/java/mcp/mobius/opis/data/holders/newtypes/: CachedString.java  DataAmountRate.java  DataBlockRender.java  DataBlockTick.java  DataBlockTileEntity.java  DataBlockTileEntityPerClass.java  DataByteRate.java  DataByteSize.java  DataChunk.java  DataChunkEntities.java  DataDimension.java  DataEntity.java  DataEntityPerClass.java  DataEntityRender.java  DataError.java  DataEvent.java  DataNetworkTick.java  DataPacket.java  DataPacket250.java  DataStringUpdate.java  DataThread.java  DataTileEntity.java  DataTileEntityRender.java  DataTiming.java  DataTimingMillisecond.java
src/main/java/mcp/mobius/opis/data/holders/stats/: StatAbstract.java  StatsChunk.java
src/main/java/mcp/mobius/opis/data/managers/: ChunkManager.java  EntityManager.java  MetaManager.java  StringCache.java  TileEntityManager.java
src/main/java/mcp/mobius/opis/data/profilers/: Clock.java  DeadManSwitch.java  ProfilerAbstract.java  ProfilerDimBlockTick.java  ProfilerDimTick.java  ProfilerEntityUpdate.java  ProfilerEvent.java  ProfilerNetworkTick.java  ProfilerPacket.java  ProfilerRenderBlock.java  ProfilerRenderEntity.java  ProfilerRenderTileEntity.java  ProfilerTick.java  ProfilerTileEntityUpdate.java
src/main/java/mcp/mobius/opis/events/: EventTimer.java  OpisClientEventHandler.java  OpisClientTickHandler.java  OpisServerEventHandler.java  OpisServerTickHandler.java  PlayerTracker.java
src/main/java/mcp/mobius/opis/gui/events/: MouseEvent.java
src/main/java/mcp/mobius/opis/gui/font/: FontHelper.java  Fonts.java  TrueTypeFont.java
src/main/java/mcp/mobius/opis/gui/helpers/: ReverseIterator.java  UIException.java  UIHelper.java
src/main/java/mcp/mobius/opis/gui/interfaces/: CType.java  IWidget.java  RenderPriority.java  Signal.java  WAlign.java
src/main/java/mcp/mobius/opis/gui/overlay/: OverlayLoadedChunks.java  OverlayMeanTime.java  OverlayStatus.java
src/main/java/mcp/mobius/opis/gui/overlay/entperchunk/: OverlayElement.java  OverlayEntityPerChunk.java  TableChunks.java  TableEntities.java
src/main/java/mcp/mobius/opis/gui/screens/: ScreenBase.java  ScreenChunks.java.bak  ScreenEntity.java.bak  ScreenEntityAmount.java.bak  ScreenMods.java.bak  ScreenTickHandler.java.bak  ScreenTileEntity.java.bak
src/main/java/mcp/mobius/opis/gui/widgets/: LabelFixedFont.java  LabelScalable.java  LabelTTF.java  LayoutBase.java  LayoutCanvas.java  LayoutCropping.java  LayoutMargin.java  PictureDisplay.java  PictureSwitch.java  ViewportScrollable.java  WidgetBase.java  WidgetGeometry.java
src/main/java/mcp/mobius/opis/gui/widgets/buttons/: ButtonBase.java  ButtonBoolean.java  ButtonContainer.java  ButtonContainerLabel.java  ButtonInteger.java  (+2 more)
src/main/java/mcp/mobius/opis/helpers/: Helpers.java  ModIdentification.java  NBTUtil.java  Teleport.java  TeleportUtils.java
src/main/java/mcp/mobius/opis/mobiuscore/: CoreContainer.java  CoreDescription.java  MethodDescriptor.java  ObfTable.java  Opcode.java
src/main/java/mcp/mobius/opis/mobiuscore/transformers/: TransformerBase.java  TransformerWorld.java
src/main/java/mcp/mobius/opis/network/: PacketBase.java  PacketManager.java  ServerMessageHandler.java
src/main/java/mcp/mobius/opis/network/enums/: AccessLevel.java  Message.java
src/main/java/mcp/mobius/opis/profiler/: Clock.java  DummyProfiler.java  IClock.java  IProfiler.java  IProfilerBase.java  ProfilerSection.java  ProfilerState.java  Profilers.java  ThreadedClock.java
src/main/java/mcp/mobius/opis/profiler/impl/: AbstractProfilerWorldTick.java  ProfilerASMEventHandler.java  ProfilerDimensionTick.java  ProfilerEntityUpdate.java  ProfilerFMLProxyPacket.java  ProfilerServerTick.java  ProfilerTileUpdate.java  ProfilerVanillaPacket.java  ProfilerWorldServerTick.java
src/main/java/mcp/mobius/opis/proxy/: ProxyClient.java  ProxyServer.java
src/main/java/mcp/mobius/opis/swing/: SelectedTab.java  SwingUI.java
src/main/java/mcp/mobius/opis/swing/actions/: ActionAmountEntities.java  ActionAmountTileEnts.java  ActionDimensions.java  ActionOrphanTileEntities.java  ActionPlayers.java  ActionRunOpis.java  ActionRunOpisClient.java  ActionTimingChunks.java  ActionTimingEntities.java  ActionTimingTileEnts.java
src/main/java/mcp/mobius/opis/swing/panels/: PanelSummary.java
src/main/java/mcp/mobius/opis/swing/widgets/: JButtonAccess.java  JPanelMsgHandler.java  JTableButton.java  JTableStats.java
src/main/java/mcp/mobius/opis/tools/: BlockDebug.java  BlockLag.java  TileDebug.java  TileLag.java
src/main/java/mcp/mobius/opis/util/: DimBlockPos.java
src/main/resources/: mcmod.info  mobius_at.cfg  opis_at.cfg
src/main/resources/assets/opis/asm/: blocks.asm
(+31 files in other folders)
